<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: red;
            height: 500px;
            display: flex;
            gap: 10px; 
            flex-wrap: wrap-reverse; /* Allows items to wrap onto the next line */
            justify-content: center; /* Centers items horizontally */
            align-items: center; /* Centers items vertically */
        }
        .a{
            background-color: yellow;
            height: 50px;
            width: 50px;
            align-content: center; /* Centers items vertically in the flex container */
        }
         .b{
            background-color: green;
            height: 50px;
            width: 50px;
            align-content: center; /* Centers items vertically in the flex container */

        }
         .c{
            background-color: rgb(0, 255, 64);
            height: 50px;
            width: 50px;
            align-content: center; /* Centers items vertically in the flex container */
        }
         .d{
            background-color: rgb(68, 0, 255);
            height: 50px;
            width: 50px;
            align-content: center; /* Centers items vertically in the flex container */
        }
         .e{
            background-color: rgb(235, 145, 20);
            height: 50px;
            width: 50px;
            align-content: center; /* Centers items vertically in the flex container */
        }
         .f{
            background-color: rgb(208, 0, 255);
            height: 50px;
            width: 50px;
            align-content: center; /* Centers items vertically in the flex container */
        }
         .g{
            background-color: rgb(0, 115, 255);
            height: 50px;
            width: 50px;
            align-content: center; /* Centers items vertically in the flex container */
        }
         .h{
            background-color: rgb(243, 243, 156);
            height: 50px;
            width: 50px;
            align-content: center; /* Centers items vertically in the flex container */
        }
         .i{
            background-color: goldenrod;
            height: 50px;
            width: 50px;
            align-content: center; /* Centers items vertically in the flex container */
        }
    </style>
</head>
<body>
 <div class="main">
    <div class="a">Item-1</div>
    <div class="b">Item-2</div>
    <div class="c">Item-3</div>
    <div class="d">Item-4</div>
    <div class="e">Item-5</div>
    <div class="f">Item-6</div>
    <div class="g">Item-7</div>
    <div class="h">Item-8</div>
    <div class="i">Item-9</div>
 </div>
</body>
</html>