<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightblue;
        }
        .b {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: coral;
            float: right;
            clear: both;
        }
        .c {
            position: static; 
            top: 50px;
            left: 50px;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            z-index: 1;
            float: right;
            clear: both;
        }
        .d{ 
            background-color: lightcoral;
            height: 100px;
            position: fixed;
            top: 50px;
            left: 50px;
            width: 100px;
            z-index: 2;
            float: right;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">Box 1</div>
        <div class="c">Box 2</div>
        <div class="d">Box 3</div>
    </div>
</body>
</html>