<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <script src="https://kit.fontawesome.com/11b443e7bd.js" crossorigin="anonymous"></script>
      <style>
        .main{
            display: flex;
            gap:100px;
            border: 2px solid;
            height: 30rem;
            box-shadow: 1px 0px 10px 5px black;
            width: 90%;
            margin: 50% auto;
           
        }
        img{
            height: 300px;
            width: 300px;
            border-radius: 200px;
        }
        .left{
            width: 30%;
            background-image: linear-gradient(to top,black,navy,crimson);
            color: white;
            text-align: center;
        }
        .first{
            display: flex;
            gap:150px;
        }
        .second{
            display: flex;
            gap:200px;
        }
        a{
            text-decoration: none;
        }
        i{
            font-size: 50px;
        }

      </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <img src="ai1.jpg" alt="">
            <h3>Er.Simanta Kasaju</h3>
            <h2>Asst Professor</h2>
            <p>NCIT</p>
        </div>
        <div class="right">
<h2>Information</h2>
<hr>
<div class="first">
    <div class="email">
        <h3>Email</h3>
        <p>Sim.kasaju@gmail.com</p>
    </div>
     <div class="phone">
        <h3>Phone</h3>
        <p>9845176177</p>
    </div>
</div>
<h2>Subject</h2>
<hr>
<div class="second">
    <div class="subject">
        <h3>Recent</h3>
        <p>WT,DBMS,ES</p>
    </div>
     <div class="view">
        <h3>View</h3>
        <p>www.abcd.edu.np</p>
    </div>

</div>
<h2>Connect Me</h2>
<hr>
<div class="third">
    <a href="http://www.facebook.com"><i class="fa-brands fa-facebook fa-bounce" style="color: #ff2600;"></i></a>
        <a href="http://www.instagram.com">
             <i class="fa-brands fa-instagram fa-bounce" style="color: #ff2600;"></i>
        </a>
        <a href="http://www.youtube.com">
              <i class="fa-brands fa-youtube fa-bounce" style="color: #ff2600;"></i>
        </a>
</div>
        </div>
    </div>
</body>
</html>