<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-image: url(https://ncit.edu.np/storage/photo/cover/zFftaidnVWvw2kEaawbaQr3v9RGV2k7n7htCHaPQ.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        #login{ 
            background-color: rgba(0, 255, 0, 0.8); 
            width: 300px;
            height: 200px;
            position: absolute;
            top:40%;
            left: 10%;
            padding: 20px;
            border-radius: 10px;
        }
        #admission{ 
            background-color: rgba(0, 217, 255, 0.8); 
            width: 400px;
            height: 800px;
            position: absolute;
            top: 10%;
            left: 70%;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="login" >
        <form action="">
        <h1>Login</h1>
        Username: <input type="text" name="username" placeholder="Enter your username"><br><br>
        Password: <input type="password" name="password" placeholder="Enter your password"><br><br>
        <a href="">Forgot Password?</a>
    </form>
    </div>
    
    <div id="admission">
        <form action="">
        <h1>Admission Form</h1>
        First Name: <input type="text" name="first_name" placeholder="Enter your first name"><br><br>
        Last Name: <input type="text" name="last_name" placeholder="Enter your last name"><br><br>
        Email: <input type="email" name="email" placeholder="Enter your email"><br><br>
        Password: <input type="password" name="password" placeholder="Enter your password"><br><br>
        DOB: <input type="date" name="dob"><br><br>
        Contact Number: <input type="tel" name="contact" placeholder="Enter your contact number"><br><br>
        State: <input type="text" name="state" placeholder="Enter your state"><br><br>
        Photo: <input type="file" name="photo"><br><br>
        Gender:
        <input type="radio" name="Gender">Male
        <input type="radio" name="Gender">Female
        <input type="radio" name="Gender">Others <br><br>
        Faculty: 
        <input type="radio" name="faculty">BCA
        <input type="radio" name="faculty">BBS
        <input type="radio" name="faculty">+2 <br><br>
        Hobbies: 
        <input type="checkbox" name="hobby">Reading
        <input type="checkbox" name="hobby">Travelling
        <input type="checkbox" name="hobby">Gaming <br><br>
        Nationality:
        <select name="nationality">
            <option value="Nepali">Nepali</option>
            <option value="Indian">Indian</option>
            <option value="Other">Other</option>
        </select><br><br>
        Message: <textarea name="message" rows="4" cols="50" placeholder="Enter your message"></textarea><br><br>
        Terms and Conditions:
        <input type="radio" name="terms">I agree
        <input type="radio" name="terms">I do not agree<br><br>
        <button>Submit</button>
        <button>Clear</button>
    </form>
    </div>
</body>
</html>