<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #login {
            background-color: rgba(0, 255, 0, 0.8);
            width: 300px;
            height: 400px;
            position: center;
            top: 50%;
            left: 50%;
            padding: 80px;
            border-radius: 10px;
        }
        #form {
            background-image: url(https://imgs.search.brave.com/oe4ZnrXrURPC1S5HhORKhgGj7x6kSHO4ZzXG-A5Vz_o/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wMjYv/MzQ5LzQ1MC9zbWFs/bC9zbWlsaW5nLWNh/dWNhc2lhbi1ib3kt/cG9ydHJhaXQtb2Yt/Y2hpbGRob29kLWhh/cHBpbmVzcy1nZW5l/cmF0ZWQtYnktYWkt/ZnJlZS1waG90by5q/cGc);
            text-align: center;
            width: 300px; 
            height: 200px;
            border-radius: 10px;
            padding: 20px;
            background-repeat: no-repeat;
            color: yellow
        }
    </style>
</head>
<body>
    <div id="login">
        <h1><u>User Login...</u></h1>
        <div id ="form">
            <form action="">
                Username: <input type="text" name="username" placeholder="Enter your username"><br><br>
                Password: <input type="password" name="password" placeholder="Enter your password"><br><br>
                <button type="submit">Login</button>
                <br>
                <a href="">Forgot Password</a>
            </form>
        </div>
    </div>
</body>
</html>